:root {
    --primary-light: #f6f6f6; /*ddd*/
    --primary-dark: #4c4c4c;
    --background-light:#3488a9;
    --background-dark: #256179;
    --dark40: rgba(0, 0, 0, .5);
    --background-btn: rgb(33, 162, 29);
    --btn-hover: rgba(0, 0, 0, .1);
    --vborder-space: 72px;
    --hborder-space: 5%;
}

* {
    border: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body, button{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-light);
}

button {
    position: relative; /*shadow effect*/
    background-color: var(--background-btn);
    border-radius: 50px;
    color: var(--primary-light);
    font-size: 14px;
    font-weight: 500;
    padding: 10px 10px;
    min-width: 130px;
    cursor: pointer;
}


/* hidden */
h1, #toggler, #menu-bar a:last-child{
    display: none;
}
/* hidden */


/* ----> main header <---- */
#main-header {    
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    /* background-color: var(--background-dark); */
    box-shadow: 0px 2px 7px #7f7f7f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    margin: auto;
    padding: 10px var(--hborder-space);
    min-height: 12.5vh;
    top: 0px;
    z-index: 1;
    /*scroll effect*/
    transition: top .5s;
}

#main-header #logo-wrapper{
    flex: 1;
    cursor: pointer;
    display: flex;
}
#logo-wrapper img {
    width: 70px;
    height: 70px;
}

#menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 2;
}
#menu-bar a {
    /* color: var(--primary-dark); */
    /* color: var(--background-btn); */
    color: var(--background-dark);
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
}
/* active link */
#menu-bar .active-link::before{
    opacity: 1;
    transform: translateX(-10px);
}
#menu-bar .active-link::after{
    opacity: 1;
    transform: translateX(5px);
}

#login {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-items: flex-end;
}

#login button {
    background-color: var(--background-light);
    border-radius: 25px;
    color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2px 5px;
    min-width: 35px;
    height: 35px;
    font-size: 16px;
    width: 35px;
    overflow: hidden;
    transition: width .5s ease;
}


/*----> slider <----*/
.slider {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* height: 87.5vh; */
}
.home-slider {
    background-image: url(../images/environmental.jpg);
    height: 100vh;
}
.about-slider {
    background-image: url(../images/about.jpg);
    height: 100vh;
}
.contact-slider {
    background-image: none;
    background-color: var(--background-light);
    height: 60vh;
}

.slider .headline{
    background-color: var(--dark40);
    color: var(--primary-light);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: var(--vborder-space) 0;
    /* cetering the headline */
    padding-top: 25vh;
}
/* about slider */
.slider .about-headline {
    align-items: flex-start;
    text-align: left;
    padding: var(--vborder-space) var(--hborder-space);
    padding-top: 25vh;
}

.headline h2 {
    font-size: 2.2em;
    font-weight: 500;
}
.headline h3 {
    font-size: 25px;
    font-weight: 300;

}
.about-headline h2 {
    width: 40%;
    font-weight: 700;
    font-size: 2.1em;
}
.about-headline h3 {
    width: 40%;
    text-align: left;
    font-size: 1.3em;
}

.headline button {
    margin-top: 10vh;
}

/* ----> main content <---- */
.container {
    padding: var(--vborder-space) 0;
    text-align: center;
    min-height: 100vh;
}
.container h3 {
    font-size: 24px;
    font-weight: 700;

}
.container h4 {
    font-size: 24px;
    font-weight: 100;
    margin-top: 32px;
}

.about-section {
    background: webkit-radial-gradient(var(--background-light), var(--background-dark));
    background: radial-gradient(var(--background-light), var(--background-dark));
    color: var(--primary-light);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 72px var(--hborder-space);
}
.about-section img {
    width: 200px;
    height: 200px;
}
.about-section h3 {
    font-weight: 700;
    margin-top: 14px;
}
.about-section h4 {
    font-weight: 300;
    max-width: 500px;
    margin: 0px auto;
}
.about-section button {
    margin-top: var(--vborder-space);
}

/* about link */
.about-us {
    color: black;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 72px var(--hborder-space);
    min-height: 50vh;
}
.about-us .box {
    max-width: 350px;
    text-align: left;
    margin: 0px 20px;
    /* text-justify: auto; */
    /* border: 1px solid red; */
    /* background-color: var(--background-btn); */
}
.about-us .box h4 {
    border-bottom: 3px solid var(--background-btn);
}
.box h4 {
    font-weight: 500;
}
.box h5 {
    font-size: 1em;
    font-weight: 300;
    padding: var(--hborder-space) 0;
}


/* contact link */
iframe {
        width: 100%;
}

.info-section {
    background-color: var(--primary-light);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: var(--vborder-space) var(--hborder-space);
    min-height: auto;
}
.info-section .contact-forms {
    border-top: 2px solid green;
    border-bottom: 1px solid green;
    color: var(--primary-dark);
    /* width: 65%; */
    min-width: 400px;
    flex: 3;
    text-align: left;
    padding: 0 0 32px 0;
    margin: 0 32px 0 32px;
}
.contact-forms .btn-wrapper {
    text-align: center;
    margin-bottom: 20px;

}
.contact-forms h4 {
    font-size: 1.7em;
    font-weight: 500;
}
.contact-forms .forms-wrapper {
    display: grid;
    /* border: 1px solid yellow; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 1fr 1fr auto;
    column-gap: 20px;
    row-gap: 25px;
    padding: var(--hborder-space) 0;
}
.forms-wrapper h5::after {
    content: " *";
    color: red;
}
.forms-wrapper input,textarea {
    height: 40px;
    width: 100%;
    border: 2px solid #999 /*b2b2b2*/;
}
textarea#message {
    height: 100%;
}
.forms-wrapper input.message {
    height: 150px;
}
.forms-wrapper .subject {
    grid-column: 1/4;
}
.forms-wrapper .message {
    grid-column: 1/4;
}


.info-section .address-info {
    color: var(--primary-light); 
    background-color: var(--background-light);
    text-align: left;
    flex: 1;
    padding: 0 32px 32px 32px; 
    /* margin-bottom: 32px; */
    min-width: 250px;
}
.address-info h4 {
    display: inline-block;
    font-size: 1.1em;
    font-weight: 300;
    border-bottom: 1px solid var(--primary-light);
}
.address-info .address-title::before {
    content: "🌎 ";
}
.address-info .phone-title::before {
    content: "📳 ";
}
.address-info .email-title::before {
    content: "📧 "
}
.address-info h5 {
    font-weight: 300;
}






/* about link */
/* business values */
.business-values-section {
    background-color: var(--background-light);
    padding: 72px var(--hborder-space);
    min-height: 50vh;
}
.business-values-section h3 {
    margin-bottom: .7em;
}
.business-values-section .values-container {
    /* padding: var(--vborder-space) 0; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.values-container .box {
    /* border: 1px solid red; */
    padding: 18px;
    max-width: 350px;
    margin: 0 20px;
}
.values-container .box h4, .values-container .box h5 {
    margin: 5px 0;
    padding: 0px;
    text-align: center;
}

/*----> services <----*/
.services-section {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}
.services-section .services-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0 var(--hborder-space);
}
.services-section .service-wrapper {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 20px;
    padding: 0em 2em;
    max-width: 300px;
    /* border: 1px dotted; */
}

.service-wrapper .image-wrapper {
    background-color: #c4c4c4;
    border-radius: 50%;
    padding: 16px;
    position: relative;
}
.service-wrapper img {
    display: block;
    margin: auto;
    width: 80px;
    height: 80px;
}
.service-wrapper h4 {
    font-weight: 400;
}

/* about link */
.members-container {
    margin: 25px 0;
}
/* team */
.service-wrapper .portrait-wrapper {
    background-color: var(--background-btn);
    border-radius: 50%;
    padding: 6px;
    position: relative;
}
.portrait-wrapper img {
    border-radius: 50%;
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
}
.portrait-wrapper + h4 {
    border-bottom: 2px solid var(--background-btn);
}
.portrait-wrapper + h4 + span {
    color: gray;
    font-size: .9em;
    margin-top: 1em;
}

/*----> clients <----*/
.clients-section {
    background-color: white;
    color: var(--primary-dark);
    min-height: min-content;
}
.clients-section .clients-container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0 var(--hborder-space);
}
.clients-container img {
    width: 100px;
    height: 100px;
    margin-top: 16px;
}

/*----> footer <----*/
#main-footer {
    align-items: center;
    background-color: var(--background-dark);
    color: rgba(255, 255, 255, .8);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    min-height: 150px;
    padding: var(--vborder-space) var(--hborder-space);
}
/* footer brand */
#main-footer::before {
    content: "ECO CHANKA";
    display: block;
    flex: 1;
    font-size: 1.4em;
    font-weight: 700;
}
#main-footer .logo {
    display: none
}

#main-footer #contact {
    flex: 2;
    text-align: center;
}
#main-footer #social-wrapper {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    min-height: 100px;
}
#social-wrapper img {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    margin-left: 10px;
    width: 40px;
    height: 40px;
}
